
@font-face
  font-family: "Arial"
  src: url("../fonts/arial-regular.woff2") format("woff2"), url("../fonts/arial-regular.woff")format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Arial"
  src: url("../fonts/arial-italic.woff2"), format("woff2") url("../fonts/arial-italic.woff")format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Georgia"
  src: url("../fonts/georgia-regular.woff2") format("woff2"), url("../fonts/georgia-regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "Georgia"
  src: url("../fonts/georgia-italic.woff2") format("woff2"), url("../fonts/georgia-italic.woff") format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Georgia"
  src: url("../fonts/georgia-bold.woff2") format("woff2"),url("../fonts/georgia-bold.woff") format("woff")
  font-weight: 700
