@mixin flexMixin($align: center, $justify: space-between)
  display: flex
  align-items: $align
  justify-content: $justify

@mixin georgiaStyle
  font-family: 'Georgia'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  letter-spacing: 0.06em
  color: #545454
