@import ./_fonts
@import ./normalize
@import ./_vars
@import ./_mixin

html
  box-sizing: border-box

*
  box-sizing: inherit

body, html
  height: 100%
  scroll-behavior: smooth
  position: relative
  overflow-x: hidden

body
  overflow-x: hidden
  font-style: normal
  font-weight: 400
  font-family: 'Georgia'
  font-size: 16px

ul,li,p,div, h1,h2,h3,h4,h5,h6,section,article,main,*
  padding: 0
  margin: 0

img
  max-height: 100%
  font-size: 0
  display: block
  width: 100%

a
  display: inline-block
  text-decoration: none

ul
  list-style: none

button
  border: none
  background-color: transparent
  display: inline-block

.container
  padding: 0 40px
  max-width: 1280px
  width: 100%
  margin: 0 auto

.logo
  font-size: 32px
  line-height: 35px
  color: beige
  letter-spacing: 1.9px
  span
    margin-top: 10px
    display: block
    padding-left: 4.5px
    font-family: 'Arial'
    font-size: 13px
    line-height: 15px
    letter-spacing: 0.1em
    color: #FFFFFF

.btn
  border-radius: 100px
  background: $beige
  font-size: 17px
  line-height: 22px
  letter-spacing: 0.06em
  color: #292929
  transition: background-color 0.5s
  cursor: pointer
  &:hover
    background-color: #FDDCC4

.title
  font-family: 'Georgia'
  font-style: normal
  font-weight: 400
  font-size: 35px
  line-height: 45px
  letter-spacing: 0.06em
  color: #545454

.burger-menu
  display: none
  position: relative
  width: 30px
  height: 22px
  cursor: pointer
  transition: transform 0.5s
  &::after,
  &::before
    content: ""
  &::after,
  &::before,
  & div
    height: 2px
    background-color: #F1CDB3
    width: 100%
    position: absolute
    left: 0
  &::after
    top: 0
  &::before
    bottom: 0
  & div
    top: 50%
    transform: translateY(-50%)
  &_active
    transform: rotate(90deg)

@import ./header
@import ./menu
@import ./footer

@media (max-width: 768px)
  .container
    padding: 0 30px
  .logo
    font-weight: 400
    font-size: 32px
    line-height: 35px
    color: #F1CDB3

@media (max-width: 750px)
  .body_lock
    overflow-y: hidden
    position: relative
    &::after
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(41, 41, 41, 0.6)
      z-index: 1
  .burger-menu
    display: block
    z-index: 6
  .menu
    position: absolute
    right: -100%
    top: 0
    transition: right 0.5s
    z-index: 4
    &::after
      content: ""
      position: absolute
      left: 0
      top: 0
      background-color: #292929
      height: 95px
      width: 100%
      z-index: 1
  .menu_active
    right: 0%
    transition: right 0.5s
  .menu__items
    padding: 0 30px 10px 39px
    flex-direction: column
    padding-top: 252px
    max-width: 320px
    width: 100%
    background: #292929
    overflow-y: auto
    height: 100vh
  .menu__items .menu__item + .menu__item
    margin-left: 0px
  .menu__item + .menu__item .menu__link
    display: block
    margin-top: 43px
  .menu__items .menu__link
    font-size: 32px
    line-height: 51px
    color: #CDCDCD

@media (max-width:480px)
  .title
    font-size: 28px
    line-height: 30px

@media (max-width: 320px)
  .container
    padding: 0 10px
  .header__block
    padding-left: 10px
    padding-right: 10px
  .title
    font-size: 25px
    line-height: 32px
