.menu__items
  display: flex
  align-items: center
  .menu__item + .menu__item
    margin-left: 35px
  .menu__item
    position: relative
    transition: opacity 0.5s
  .menu__item:hover::after
    opacity: 1
  .menu__item::after
    content: ""
    width: 100%
    height: 3px
    background: #F1CDB3
    position: absolute
    left: 0
    bottom: -7px
    transition: opacity 0.5s
    opacity: 0
  .menu__item_active::after
    opacity: 1
  .menu__link
    font-family: 'Arial'
    font-size: 15px
    line-height: 24px
    color: #CDCDCD
