.popup-wrap
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-200%, -50%)
  width: 100%
  height: 100%
  z-index: 14
  transition: transform 0.5s
  width: 100%
  max-width: 900px
  max-height: 500px
  height: 100%
  &_active
    position: fixed
    width: 100%
    height: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  &_active::before
    opacity: 1
    z-index: 1

.body_bg
   &::before
    content: ""
    background: rgba(41, 41, 41, 0.6)
    opacity: 1
    z-index: 1
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0

.popup-box
  height: 100%
//   position: absolute
//   left: 50%
//   top: 50%
//   transform: translate(-200%, -50%)
//   width: 100%
//   height: 100%
//   z-index: 14
//   transition: transform 0.5s
//   overflow-y: auto
//   display: flex
//   justify-content: center
//   align-items: center
//   &_active
//     transform: translate(-50%,-50%)
//     transition: transform 0.5s

.popup
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
  border-radius: 20px
  padding: 20px
  padding-top: 50px
  background-color: #fff
  max-width: 900px
  width: 100%
  &__btn
    width: 52px
    height: 52px
    position: absolute
    top: -49px
    right: -32px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #F1CDB3
    border-radius: 100px
    cursor: pointer
  // &__body
   
  

//   &__btn

.poup__inner
  display: flex
  justify-content: center
  align-items: flex-start
  overflow-y: auto

.popup__img-wrap
  margin-right: 29px
  width: 100%
  max-width: 500px
  max-height: 401px
  overflow: hidden
.popup__img
  object-fit: cover
  width: 100%
  height: 100%
  max-width: 100%

.popup__content
  max-width: 350px
  width: 100%

.popup__title
  margin-bottom: 40px
  font-family: 'Georgia'
  font-weight: 400
  font-size: 35px
  line-height: 45px
  letter-spacing: 0.06em
  color: #000000
  &-text
    display: block
    margin-top: 10px
    font-size: 20px
    line-height: 23px

.popup__text
  margin-bottom: 40px
  font-weight: 400
  font-size: 15px
  line-height: 17px
  letter-spacing: 0.06em
  color: #000000

// .popup__list

.popup__item
  padding-left: 12px
  font-weight: 700
  font-size: 15px
  line-height: 17px
  letter-spacing: 0.06em
  color: #000000
  position: relative
  & + &
    margin-top: 11px
  &-span
    display: inline-block
    padding-left: 8px
    font-weight: 400
  &::before
    content: ""
    background: #F1CDB3
    width: 4px
    height: 4px
    border-radius: 100%
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

@media (max-width: 830px)
  .popup__text
    margin-bottom: 20px
    font-size: 13px
    line-height: 14px
  .popup__title
    margin-bottom: 20px
  .popup__img-wrap
    margin-right: 11px
    max-width: 350px
    min-height: 350px
  .popup__img
    max-width: 350px
    min-height: 350px
  .popup 
    padding-top: 17px
  .popup__item + .popup__item
    margin-top: 6px
  .popup__item-span
    padding-left: 6px

@media (max-width: 680px)
  .poup__inner
    flex-direction: column
    overflow-y: auto
  .popup__img-wrap
    margin-right: 0px
    max-width: 100%
    max-height: auto
    min-height: auto
  .popup__img
    max-width: 100%
    min-height: 100%
    height: 100%
  .popup__content
    max-width: 100%
    width: 100%
  .popup__title
    text-align: center

@media (max-width: 450px)
  .popup__img-wrap
    display: none
  .popup__text
    margin-bottom: 24px
  .popup__body
    border-radius: 10px
  .popup
    padding: 11px
  .popup__btn
    top: -43px
    right: 10px

@media (max-width: 1020px)
  .popup-wrap
    padding: 53px
  .popup__btn 
    top: 4px
    right: 12px

@media (max-width: 320px)
  .popup
    max-width: 240px
  .popup-wrap 
    padding: 40px
  .popup__btn
    right: 12px
    top: -10px
  .popup__text
    text-align: justify

@media (max-height: 600px)
  .popup-wrap
    padding: 53px
  .popup-wrap 
    max-width: 953px
    max-height: 553px
  .popup__btn 
    top: 4px
    right: 12px