
@media (max-width: 1200px)
  .friends__list
    margin-left: -2%
  .friends__item
    width: 31%
    &
      margin-left: 2%
  .frindes__img-wrap
    max-width: 100%
  .friends__item-content
    text-align: center
  .friends__list
    justify-content: flex-start

@media (max-width: 940px)
  .friends__item
    width: 48%

@media (max-width: 768px)
  .friends__container
    padding-bottom: 75px
  .friends__list
    margin-bottom: 48px
    margin-left: -6%
    padding: 0 9%
  .friends__list
    max-height: 1361px
    overflow-y: hidden
  .friends__item
    margin-left: 6%
    width: 44%
  .friends__title
    margin-bottom: 25px

@media (max-width: 750px)
  .friends__list
    padding: 0

@media (max-width: 660px)
  .friends__item
    margin-left: 0%
    width: 100%
  .friends__list
    margin-left: 0%

@media (max-width: 320px)
  .friends__title
    margin-bottom: 44px
  .container
    padding: 0 20px
  .friends__title
    padding-top: 45px
  .friends__list
    padding: 0 15px
    margin-bottom: 41px
  .friends__container
    padding: 0 10px
    padding-bottom: 38px
  .footer__wrap
    padding: 0 10px
