@import ../../assets/styles/_mixin
@import ../../assets/styles/_vars

.header__block
  padding: 30px 0 30px

.menu__items
  .menu__link
    color: #545454

.logo
  color: #545454
  span
    color: #545454

.burger-menu
  & div,
  &::before,
  &::after
    background-color: #000

.friends
  background: #F6F6F6

.friends__container
  padding-top: 83px
  padding-bottom: 100px

.friends__title
  max-width: 400px
  margin: 0 auto
  margin-bottom: 61px
  text-align: center

.friends__list
  margin-bottom: 30px
  @include flexMixin
  flex-wrap: wrap

.friends__item
  background: #FAFAFA
  border-radius: 9px
  margin-bottom: 30px
  overflow: hidden
  &:hover
    box-shadow: 0 0 5px #bbbbbb
  &:hover  .friends__item-title
    text-shadow: 0 0px 5px #bbbbbb
  &:hover .friends__item-link
    background-color: #F1CDB3

.frindes__img-wrap
  max-width: 270px
  width: 100%
  font-size: 0

.friends__img
  min-height: 270px
  max-height: 270px
  object-fit: cover

.friends__item-content
  padding: 30px 41px

.friends__item-title
  text-align: center
  margin-bottom: 30px
  @include  georgiaStyle

.friends__item-link
  padding: 12px 43px
  border-radius: 100px
  border: 2px solid #F1CDB3
  font-size: 17px
  line-height: 22px
  letter-spacing: 0.06em
  color: #292929
  transition: background 0.5s
  &:hover
    background: #FDDCC4

.pagination
  &__list
    @include flexMixin
    max-width: 340px
    width: 100%
    margin: 0 auto
  &__link
    padding: 13px 12px 14px 11px
    border: 2px solid #F1CDB3
    border-radius: 100px
    min-width: 52px
    min-height: 52px
    @include flexMixin(center, center)
    text-align: center
    @include georgiaStyle
    color: #292929
    transition: background-color 0.5s
    &:not(.pagination__link_disabled, .pagination__num_active):hover
      background-color: #f7c09a
  &__num
    background-color: #F1CDB3
  &__link_disabled
    border: 2px solid #CDCDCD
  & svg path
    fill: #000
  &__link_disabled svg path
    fill: #CDCDCD

@import ./media
